# pango

./: LICENSE  Pango.sln  README.md
src/Core/Pango.Application/: Class1.cs  DependencyInjection.cs  Pango.Application.csproj
src/Core/Pango.Application/Common/: AppConstants.cs  ApplicationErrors.cs  ContentPackage.cs  EncodingOptions.cs  Ensure.cs  PangoPackageManifest.cs  PasswordProperties.cs  UserProperties.cs
src/Core/Pango.Application/Common/Exceptions/: DataEncryptionException.cs  PangoDataDecryptionException.cs  PangoDataEncryptionException.cs  PangoException.cs  PangoExportException.cs  PangoImportException.cs  PasswordNotFoundException.cs  UnauthorizedException.cs
src/Core/Pango.Application/Common/Extensions/: ListExtensions.cs
src/Core/Pango.Application/Common/Interfaces/: IAppOptions.cs
src/Core/Pango.Application/Common/Interfaces/Persistence/: IContentPackage.cs  IExportOptions.cs  IHaveEncodedData.cs  IImportOptions.cs  IPasswordRepository.cs  IRepository.cs  IRepositoryActionContext.cs  IRepositoryContextFactory.cs  IUserDataRepository.cs  IUserRepository.cs  IUserStorageManager.cs
src/Core/Pango.Application/Common/Interfaces/Services/: IAppMetaService.cs  IDataExporter.cs  IDataImporter.cs  IPasswordHashProvider.cs  IUserContextProvider.cs
src/Core/Pango.Application/Common/Mappings/: DependencyInjection.cs  ExampleClassNameMappingConfig.cs  UserMappingConfig.cs
src/Core/Pango.Application/Models/: DtoBase.cs  ImportResultDto.cs  PangoPasswordDto.cs  PangoPasswordListItemDto.cs  PangoUserDto.cs  PasswordDto.cs  PasswordListItemDto.cs  UserDto.cs
src/Core/Pango.Application/UseCases/Password/Commands/: NewPasswordCommand.cs  NewPasswordCommandHandler.cs
src/Infrastructure/Pango.Infrastructure/: Class1.cs  DependencyInjection.cs  Pango.Infrastructure.csproj  RepositoryContext.cs
src/Infrastructure/Pango.Infrastructure/Data/: UserRepository.cs
src/Infrastructure/Pango.Infrastructure/Services/: ContentEncoder.cs  PasswordHashProvider.cs  UserContextProvider.cs
src/Infrastructure/Pango.Persistence/: Class1.cs  FileContent.cs  FileContentPackage.cs  FileRepositoryBase.cs  IAppDomainProvider.cs  IAppUserProvider.cs  IContentEncoder.cs  ICredentials.cs  IHaveEncodedData.cs  IPasswordVault.cs  IRepositoryContext.cs  Pango.Persistence.csproj  PasswordRepository.cs  UserDataRepository.cs  UserRepository.cs
src/Infrastructure/Pango.Persistence.File/: DependencyInjection.cs  ExportOptions.cs  FileContentPackage.cs  FileRepositoryActionContext.cs  FileRepositoryBase.cs  FileRepositoryContextFactory.cs  ImportOptions.cs  Pango.Persistence.File.csproj  PangoFileDataExporter.cs  PangoFileDataImporter.cs  PasswordFileRepository.cs  PasswordRepository.cs  UserDataRepository.cs  UserFileStorageManager.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/: App.xaml  App.xaml.cs  AppOptions.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  Package.Dev.appxmanifest  Package.appxmanifest  Pango.Desktop.Uwp.csproj  app.manifest  packages.config
src/Presentation/Desktop/Pango.Desktop.Uwp/Common/Mappings/: DependencyInjection.cs  ExampleClassNameMappingConfig.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Controls/: FiltrationTextBox.xaml  FiltrationTextBox.xaml.cs  SearchTextBox.xaml  SearchTextBox.xaml.cs  ValidationPasswordBox.xaml  ValidationPasswordBox.xaml.cs  ValidationTextBox.xaml  ValidationTextBox.xaml.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Controls/AttachedProperties/: AncestorSource.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Controls/TemplateSelectors/: PasswordExplorerItemTemplateSelector.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Core/: Constants.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Core/Attributes/: AppViewAttribute.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Core/Converters/: BoolReverseConverter.cs  BoolToVisibilityConvereter.cs  EmptyStringToRootFolderNameConverter.cs  NullOrEmptyToCollapsedConverter.cs  NullToCollapsedConverter.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Core/Enums/: AppNotificationType.cs  AppViews.cs  SignInStep.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Core/Extensions/: CollectionExtensions.cs  PangoExplorerItemExtensions.cs  StringExtensions.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Core/Localization/: StringResourceExtension.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Core/Navigation/: NavigationEntry.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Dialogs/: DialogService.cs  Dialogs.cs  IContentDialog.cs  IDialogService.cs  IDialogViewModel.cs  NewPasswordCatalogDialog.xaml  NewPasswordCatalogDialog.xaml.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Models/: AppLanguage.cs  AppTheme.cs  PangoExplorerItem.cs  PasswordExplorerItem.cs  TimerAction.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Properties/: AssemblyInfo.cs  launchSettings.json
src/Presentation/Desktop/Pango.Desktop.Uwp/Security/: AppCredentials.cs  AppPasswordVault.cs  UserSession.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/ViewModels/: EditPasswordViewModel.cs  EditUserViewModel.cs  ExportImportViewModel.cs  HomeViewModel.cs  IViewModel.cs  MainAppViewModel.cs  NewUserViewModel.cs  PasswordsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SignInViewModel.cs  UserViewModel.cs  ViewModelBase.cs
src/Presentation/Desktop/Pango.Desktop.Uwp/Views/: EditPasswordView.xaml  EditPasswordView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  ExportImportView.xaml  ExportImportView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  PasswordsView.xaml  PasswordsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Shell.xaml  Shell.xaml.cs  SignInView.xaml  SignInView.xaml.cs  UserView.xaml  UserView.xaml.cs  ViewManager.cs
tests/Pango.Application.Tests/: Pango.Application.Tests.csproj
tests/Pango.Application.Tests/Password/: ChangeUserPasswordCommandTests.cs  DeletePasswordCommandTests.cs  FindUserPasswordQueryTests.cs  NewPasswordCommandTests.cs  UserPasswordsQueryTests.cs
(+127 files in other folders)
