<abstract:PageBase
    x:Class="Pango.Desktop.Uwp.Views.ExportImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateselectors="using:Pango.Desktop.Uwp.Controls.TemplateSelectors"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:local="using:Pango.Desktop.Uwp.Models"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:ExportImportViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Page.Resources>
        <Style TargetType="TreeViewItem"
               BasedOn="{StaticResource ListViewItemRevealStyle}"
               x:Name="MUX_MultiSelectTreeViewItemStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource TreeViewItemBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TreeViewItemBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TreeViewItemBorderThemeThickness}"/>
            <Setter Property="GlyphBrush" Value="{ThemeResource TreeViewItemForeground}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TreeViewItemMinHeight}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid x:Name="ContentPresenterGrid" Margin="0,0,0,0" 
                              Background="{TemplateBinding Background}" 
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <!--<Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="PointerOver" />-->
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <!--<Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="Pressed" />-->
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelected}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelected}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <!--<Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="PointerOver" />-->
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPointerOver}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <!--<Setter Target="ContentPresenterGrid.(RevealBrush.State)" Value="Pressed" />-->
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedPressed}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenterGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TreeViewItemForegroundSelectedDisabled}" />
                                            <Setter Target="ContentPresenterGrid.BorderBrush" Value="{ThemeResource TreeViewItemBorderBrushSelectedDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="MultiSelectGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TreeViewMultiSelectStates">
                                    <VisualState x:Name="TreeViewMultiSelectDisabled"/>
                                    <VisualState x:Name="TreeViewMultiSelectEnabledUnselected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TreeViewMultiSelectEnabledSelected">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Visibility" Value="Visible" />
                                            <Setter Target="MultiSelectGrid.Background" Value="{ThemeResource TreeViewItemBackgroundSelected}" />
                                            <Setter Target="ExpandCollapseChevron.Padding" Value="0,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <VisualState.Setters>
                                            <Setter Target="MultiSelectCheckBox.Opacity" Value="0" />
                                            <Setter Target="MultiArrangeOverlayTextBorder.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid x:Name="MultiSelectGrid" Padding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.Indentation}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <CheckBox x:Name="MultiSelectCheckBox"
                                              Width="32"
                                              MinWidth="32"
                                              Margin="12,0,0,0"
                                              VerticalAlignment="Center"
                                              Visibility="Collapsed"
                                              IsTabStop="False"
                                              AutomationProperties.AccessibilityView="Raw" />
                                    <Border x:Name="MultiArrangeOverlayTextBorder"
                                            Visibility="Collapsed"
                                            IsHitTestVisible="False"
                                            MinWidth="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                        <TextBlock x:Name="MultiArrangeOverlayText"
                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.DragItemsCount}"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                                                   IsHitTestVisible="False"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   AutomationProperties.AccessibilityView="Raw" />
                                    </Border>
                                </Grid>

                                <Grid x:Name="ExpandCollapseChevron"
                                      Grid.Column="1"
                                      Padding="12,0,12,0"
                                      Width="Auto"
                                      Opacity="{TemplateBinding GlyphOpacity}"
                                      Background="Transparent">
                                    <TextBlock Foreground="{TemplateBinding GlyphBrush}"
                                               Width="12" Height="12"
                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.CollapsedGlyphVisibility}" 
                                               FontSize="{TemplateBinding GlyphSize}" Text="{TemplateBinding CollapsedGlyph}"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               VerticalAlignment="Center"
                                               AutomationProperties.AccessibilityView="Raw"/>
                                    <TextBlock Foreground="{TemplateBinding GlyphBrush}"
                                               Width="12" Height="12"
                                               Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TreeViewItemTemplateSettings.ExpandedGlyphVisibility}" 
                                               FontSize="{TemplateBinding GlyphSize}"
                                               Text="{TemplateBinding ExpandedGlyph}"
                                               FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               VerticalAlignment="Center"
                                               AutomationProperties.AccessibilityView="Raw"/>
                                </Grid>

                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="2"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="UniversalExportImportItemTemplate" x:DataType="local:PangoExplorerItem">
            <TreeViewItem ItemsSource="{Binding Children}" 
                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConvereter}}"
                          AutomationProperties.Name="{Binding Name}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" 
                              IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              MinWidth="0" Margin="0,0,8,0" VerticalAlignment="Center"/>

                    <Image Grid.Column="1" Source="{StaticResource SharedFolderImage}" Width="20" Height="20" VerticalAlignment="Center" Stretch="Uniform" Margin="0,0,8,0"
                           Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConvereter}}"/>

                    <FontIcon Grid.Column="1" Glyph="&#xE8D7;" FontSize="14" VerticalAlignment="Center" Margin="0,0,8,0"
                              Visibility="{Binding IsFolder, Converter={StaticResource BoolToVisibilityConvereter}, ConverterParameter=reverse}"/>

                    <TextBlock Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" />
                </Grid>
            </TreeViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid x:Name="RootGrid" Margin="{StaticResource PageContentContainerMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0" Text="{loc:StringResource Key=ExportAndImportTooltip}" Style="{StaticResource HeaderTextBlockStyle}"/>

            <Pivot Grid.Row="1" x:Name="ExportImport_Pivot" Margin="0" IsLocked="True" SelectedIndex="{Binding SelectedOption, Mode=TwoWay}">
                <!-- Header Template (Empty) -->
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Width="0" Height="0"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <!-- 0: Main Menu -->
                <PivotItem Margin="0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" MaxWidth="400" Spacing="20">
                            <TextBlock Text="{loc:StringResource Key=ExportAndImportDescriptionLabel}" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                                <Button Content="{loc:StringResource Key=ExportDataButtonContent}" Style="{StaticResource AccentButtonStyle}" Command="{Binding NavigateToOptionCommand}">
                                    <Button.CommandParameter>
                                        <x:Int32>1</x:Int32>
                                    </Button.CommandParameter>
                                </Button>
                                <TextBlock Text="{loc:StringResource Key=Or}" VerticalAlignment="Center"/>
                                <Button Content="{loc:StringResource Key=ImportDataButtonContent}" Style="{StaticResource AccentButtonStyle}" Command="{Binding NavigateToOptionCommand}">
                                    <Button.CommandParameter>
                                        <x:Int32>2</x:Int32>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </PivotItem>

                <!-- 1: Export Selection -->
                <PivotItem Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{loc:StringResource Key='SelectItemsToExport'}" Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <Grid Grid.Row="1" Margin="0,10">
                            <TreeView x:Name="PasswordsTreeView" 
                                      SelectionMode="None" 
                                      ItemsSource="{Binding Passwords}" 
                                      ItemTemplate="{StaticResource UniversalExportImportItemTemplate}"/>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                            <Button Content="{loc:StringResource Key='ExportDataButtonContent'}" Style="{StaticResource AccentButtonStyle}" Command="{Binding ExportDataCommand}"/>
                            <Button Content="{loc:StringResource Key='Cancel'}" Command="{Binding NavigateToOptionCommand}">
                                <Button.CommandParameter>
                                    <x:Int32>0</x:Int32>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Grid>
                </PivotItem>

                <!-- 2: Import File Selection -->
                <PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{loc:StringResource Key='SelectFile_Title'}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Text="{loc:StringResource Key='SelectFile_Hint'}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"/>
                        <StackPanel Grid.Row="2" Margin="0,20,0,0" Orientation="Horizontal" Spacing="10">
                            <Button Content="{loc:StringResource Key='Select_Button'}" Click="PickPngxFileButton_ClickAsync"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Text, ElementName=PickPngxFileOutputTextBlock, Converter={StaticResource NullOrEmptyToCollapsedConverter}}">
                                <FontIcon Glyph="&#xE8E5;" FontSize="{StaticResource FontIconSize}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="PickPngxFileOutputTextBlock" Text="{Binding ImportFilePath}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="0,20" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                            <Button Content="{loc:StringResource Key='ImportDataButtonContent'}" Style="{StaticResource AccentButtonStyle}" Command="{Binding ReadImportFileCommand}"/>
                            <Button Content="{loc:StringResource Key='Cancel'}" Command="{Binding NavigateToOptionCommand}">
                                <Button.CommandParameter>
                                    <x:Int32>0</x:Int32>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Grid>
                </PivotItem>

                <!-- 3: Import Item Selection -->
                <PivotItem Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{loc:StringResource Key='SelectItemsToImport'}" Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <Grid Grid.Row="1" Margin="0,10">
                            <TreeView x:Name="ImportTreeView" 
                                      SelectionMode="None"
                                      ItemsSource="{Binding ImportItems}"                                      
                                      ItemTemplate="{StaticResource UniversalExportImportItemTemplate}">
                            </TreeView>
                        </Grid>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                            <Button Content="{loc:StringResource Key='ImportDataButtonContent'}" Style="{StaticResource AccentButtonStyle}" Command="{Binding FinalizeImportCommand}"/>
                            <Button Content="{loc:StringResource Key='Cancel'}" Command="{Binding NavigateToOptionCommand}">
                                <Button.CommandParameter>
                                    <x:Int32>0</x:Int32>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</abstract:PageBase>
