<abstract:PageBase
    x:Class="Pango.Desktop.Uwp.Views.GeneratePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:GeneratePasswordViewModel}"
    d:DesignWidth="800"
    d:DesignHeight="600">

    <Grid>
        <Grid x:Name="RootGrid"
              Margin="{StaticResource PageContentContainerMargin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- page title -->
            <TextBlock Grid.Row="0"
                       Text="{loc:StringResource Key=GeneratePassword_Title}"
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <!-- main block -->
            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  MaxWidth="600"
                  Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- password field + buttons -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Margin="0,0,8,0"
                             IsReadOnly="True"
                             Text="{Binding GeneratedPassword}"
                             Style="{StaticResource BodyTextBlockStyle}"
                             VerticalContentAlignment="Center"/>

                    <Button Grid.Column="1"
                            Margin="0,0,4,0"
                            Width="40"
                            Height="40"
                            ToolTipService.ToolTip="{loc:StringResource Key=CopyPassword}"
                            Command="{Binding CopyPasswordCommand}">
                        <FontIcon Glyph="&#xE8C8;" FontSize="14"/>
                    </Button>

                    <Button Grid.Column="2"
                            Width="40"
                            Height="40"
                            ToolTipService.ToolTip="{loc:StringResource Key=RegeneratePassword}"
                            Command="{Binding RegeneratePasswordCommand}">
                        <FontIcon Glyph="&#xE72C;" FontSize="14"/>
                    </Button>
                </Grid>

                <!-- complexity status -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <TextBlock Text="{loc:StringResource Key=PasswordStrength}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Margin="0,0,8,0"/>
                    <TextBlock Text="{Binding StrengthLabel}"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               Foreground="{Binding StrengthBrush}"/>
                </StackPanel>

                <!-- password length -->
                <Grid Grid.Row="4"
                      Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <TextBlock Text="{loc:StringResource Key=PasswordLength}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           VerticalAlignment="Center"
                           Margin="0,0,8,0"/>

                        <Grid Width="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="LengthTextBox"
                                 Text="{Binding Length,
                                                Mode=TwoWay,
                                                Converter={StaticResource IntToStringConverter},
                                                UpdateSourceTrigger=LostFocus}"
                                 Style="{StaticResource BodyTextBlockStyle}"
                                 VerticalContentAlignment="Center"
                                 InputScope="Number"
                                 ToolTipService.ToolTip="{loc:StringResource Key=PasswordLengthTooltip}"
                                 Padding="8,4">
                                <TextBox.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MaxLength" Value="2"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <TextBlock Grid.Column="1"
                               Style="{StaticResource CaptionTextBlockStyle}"
                               VerticalAlignment="Center"
                               Margin="8,0,8,0"
                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                        </Grid>
                    </StackPanel>
                    
                    <!-- error message -->
                    <TextBlock Grid.Row="1"
                       Text="{Binding LengthError}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="Red"
                       Margin="0,4,0,0"
                       Visibility="{Binding LengthError,
                                    Converter={StaticResource StringToVisibilityConverter}}"/>
                </Grid>


                <!-- symbols set -->
                <StackPanel Grid.Row="6"
                            Orientation="Vertical"
                            Margin="0,4,0,0">
                    <TextBlock Text="{loc:StringResource Key=CharactersToUse}"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               Margin="0,0,0,8"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,4">
                        <CheckBox Content="{loc:StringResource Key=UseUppercase}"
                                  IsChecked="{Binding UseUppercase, Mode=TwoWay}"
                                  ToolTipService.ToolTip="{loc:StringResource Key=UseUppercaseTooltip}"
                                  Margin="0,0,16,0"/>
                        <CheckBox Content="{loc:StringResource Key=UseLowercase}"
                                  IsChecked="{Binding UseLowercase, Mode=TwoWay}"
                                  ToolTipService.ToolTip="{loc:StringResource Key=UseLowercaseTooltip}"
                                  Margin="0,0,16,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,4">
                        <CheckBox Content="{loc:StringResource Key=UseDigits}"
                                  IsChecked="{Binding UseDigits, Mode=TwoWay}"
                                  ToolTipService.ToolTip="{loc:StringResource Key=UseDigitsTooltip}"
                                  Margin="0,0,16,0"/>
                        <CheckBox Content="{loc:StringResource Key=UseSpecial}"
                                  ToolTipService.ToolTip="{loc:StringResource Key=UseSpecialTooltip}"
                                  IsChecked="{Binding UseSpecial, Mode=TwoWay}"/>
                    </StackPanel>

                    <CheckBox Margin="0,8,0,0"
                              Content="{loc:StringResource Key=ExcludeAmbiguousCharacters}"
                              ToolTipService.ToolTip="{loc:StringResource Key=ExcludeAmbiguousTooltip}"
                              IsChecked="{Binding ExcludeAmbiguous, Mode=TwoWay}"/>
                    
                    <!-- error message -->
                    <TextBlock Text="{Binding CharsetsError}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="Red"
                       Margin="0,4,0,0"
                       Visibility="{Binding CharsetsError,
                                    Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>

                <!-- main buttons -->
                <StackPanel Grid.Row="10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,16,0,0">
                    <Button Content="{loc:StringResource Key=Generate}"
                            Margin="0,0,8,0"
                            Style="{StaticResource DefaultButtonStyle}"
                            Command="{Binding GenerateCommand}"/>
                    <Button Content="{loc:StringResource Key=SaveAs}"
                            Margin="0,0,8,0"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{Binding SaveAsCommand}"
                            Visibility="{Binding GeneratedPassword,
                              Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</abstract:PageBase>