<abstract:PageBase
    x:Class="Pango.Desktop.Uwp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:loc="using:Pango.Desktop.Uwp.Core.Localization"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    xmlns:abstract="using:Pango.Desktop.Uwp.Views.Abstract"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid Margin="{StaticResource PageContentContainerMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{loc:StringResource Key='Settings'}"
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource PageContentContainerMargin}" Spacing="20">

                <!-- Language Section -->
                <StackPanel Margin="{StaticResource ControlSectionMargin}">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{loc:StringResource Key=Language}" />
                    <TextBlock
                        Margin="0,10,0,5"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{loc:StringResource Key=ChooseApplicationLanguage}" />
                    <ComboBox
                        MinWidth="200"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
                </StackPanel>

                <!-- Appearance Section -->
                <StackPanel Margin="{StaticResource ControlSectionMargin}">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{loc:StringResource Key=Appearance}" />
                    <TextBlock
                        Margin="0,10,0,5"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{loc:StringResource Key=Theme}" />
                    <ComboBox
                        MinWidth="200"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding AppThemes}"
                        SelectedItem="{Binding SelectedAppTheme, Mode=TwoWay}" />
                </StackPanel>

                <!-- Security Section -->
                <StackPanel Margin="{StaticResource ControlSectionMargin}">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{loc:StringResource Key=Security}" />
                    <ToggleSwitch
                        Margin="0,10,0,0"
                        Header="{loc:StringResource Key=Autolock}"
                        IsOn="{Binding AllowAutolock, Mode=TwoWay}" />
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{loc:StringResource Key=AutolockDescription}" />

                    <StackPanel Visibility="{Binding AllowAutolock, Converter={StaticResource BoolToVisibilityConvereter}}">
                        <TextBlock Margin="0,10,0,5" Text="{loc:StringResource Key=AutolockAfterMinutes}" />
                        <ComboBox
                            MinWidth="200"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding LockOnIdleInMinutesItems}"
                            SelectedItem="{Binding SelectedLockOnIdleInMinutesItem, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>

                <!-- BACKUP SECTION -->
                <StackPanel Margin="{StaticResource ControlSectionMargin}">
                    <TextBlock Text="{loc:StringResource Key='BackupSettings_Header'}" Style="{StaticResource SubtitleTextBlockStyle}" />

                    <!-- Service Toggle -->
                    <ToggleSwitch 
                        Margin="0,10,0,0"
                        IsOn="{Binding IsBackupServiceEnabled, Mode=TwoWay}" 
                        Header="{loc:StringResource Key='BackupService_Toggle'}"/>

                    <!-- Path Selection -->
                    <TextBlock Margin="0,15,0,5" Text="{loc:StringResource Key='BackupPath_Label'}" />
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding BackupPath, Mode=TwoWay}" IsReadOnly="True" />
                        <Button Grid.Column="1" Content="{loc:StringResource Key='Browse_Button'}" Command="{Binding BrowseBackupPathCommand}" />
                    </Grid>

                    <!-- Path Buttons -->
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                        <Button Content="{loc:StringResource Key='DefaultPath_Button'}" Command="{Binding SetDefaultBackupPathCommand}" />
                        <Button Content="{loc:StringResource Key='OpenFolder_Button'}" Command="{Binding OpenBackupFolderCommand}" />
                    </StackPanel>

                    <!-- Frequency -->
                    <TextBlock Margin="0,15,0,5" Text="{loc:StringResource Key='BackupInterval_Label'}" />
                    <ComboBox ItemsSource="{Binding BackupIntervals}" SelectedItem="{Binding SelectedBackupInterval, Mode=TwoWay}" MinWidth="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="{Binding}" />
                                    <TextBlock Text="{loc:StringResource Key='Minute(-s)'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Personal Backup Password -->
                    <TextBlock Margin="0,15,0,5" Text="{loc:StringResource Key='BackupPassword_Label'}" />
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Text="{Binding BackupPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            IsReadOnly="False" 
                            PlaceholderText="Enter backup password (min 6 chars)" />
                    </Grid>
                    <TextBlock Text="{loc:StringResource Key='BackupPassword_Tooltip'}" 
                               Style="{StaticResource CaptionTextBlockStyle}" 
                               Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                               Margin="0,5,0,0" 
                               TextWrapping="Wrap"/>

                    <!-- Actions -->
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,20,0,20">
                        <Button Content="{loc:StringResource Key='SaveChanges'}" Style="{StaticResource AccentButtonStyle}" Command="{Binding SaveBackupSettingsCommand}" />
                        <Button Content="{loc:StringResource Key='Cancel'}" Command="{Binding CancelBackupChangesCommand}" />
                    </StackPanel>
                </StackPanel>

                <!-- About Section -->
                <StackPanel Margin="{StaticResource ControlSectionMargin}">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{loc:StringResource Key=AboutApp}" />

                    <Button 
                        Margin="0,10,0,0" 
                        Content="Report a Bug" 
                        Click="BugRequestCard_Click" 
                        HorizontalAlignment="Stretch"/>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" Text="{loc:StringResource Key=Version}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                            Text="{x:Bind viewmodels:SettingsViewModel.Version}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</abstract:PageBase>
