<UserControl
    x:Class="Pango.Desktop.Uwp.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Pango.Desktop.Uwp.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Shell_OnLoaded"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <ContentControl x:Name="AppContent" 
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Margin="10,40,10,10"/>

        <!--  Custom title bar  -->
        <Border
            x:Name="TitleBarBorder"
            Height="40"
            Margin="0,0,0,0"
            Padding="10,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent">
            <StackPanel 
                Orientation="Horizontal" 
                Spacing="5">
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource ExtraSmallTextBlockStyle}">
                    <Run Text="Pango"/>
                    <Run x:Name="AppVersionTextBlock" />
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
