<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:Pango.Desktop.Uwp.Controls">

    <Style TargetType="local:ValidationTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ValidationTextBox">
                    <Grid ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                          Content="{TemplateBinding HeaderText}"
                                          FontWeight="Normal"
                                          Foreground="{ThemeResource TextControlHeaderForeground}"
                                          Margin="0,0,0,8"
                                          TextWrapping="Wrap"
                                          VerticalAlignment="Top"
                                          IsTabStop="False"/>

                        <TextBox
                            Name="PART_TextBox"
                            Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="{TemplateBinding PlaceholderText}"
                            Text="{TemplateBinding Text}" />

                        <FontIcon
                            Name="PART_WarningIcon"
                            Grid.Row="1" Grid.Column="1"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            IsTabStop="False"
                            Foreground="Orange"
                            Glyph="&#xE814;"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>