<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>Pango.Desktop.Uwp</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Assets\folder.png" />
		<Content Include="Assets\LargeTile.scale-100.png" />
		<Content Include="Assets\LargeTile.scale-125.png" />
		<Content Include="Assets\LargeTile.scale-150.png" />
		<Content Include="Assets\LargeTile.scale-200.png" />
		<Content Include="Assets\LargeTile.scale-400.png" />
		<Content Include="Assets\logo.png" />
		<Content Include="Assets\SmallTile.scale-100.png" />
		<Content Include="Assets\SmallTile.scale-125.png" />
		<Content Include="Assets\SmallTile.scale-150.png" />
		<Content Include="Assets\SmallTile.scale-200.png" />
		<Content Include="Assets\SmallTile.scale-400.png" />
		<Content Include="Assets\SplashScreen.scale-100.png" />
		<Content Include="Assets\SplashScreen.scale-125.png" />
		<Content Include="Assets\SplashScreen.scale-150.png" />
		<Content Include="Assets\SplashScreen.scale-400.png" />
		<Content Include="Assets\Square150x150Logo.scale-100.png" />
		<Content Include="Assets\Square150x150Logo.scale-125.png" />
		<Content Include="Assets\Square150x150Logo.scale-150.png" />
		<Content Include="Assets\Square150x150Logo.scale-400.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
		<Content Include="Assets\Square44x44Logo.scale-100.png" />
		<Content Include="Assets\Square44x44Logo.scale-125.png" />
		<Content Include="Assets\Square44x44Logo.scale-150.png" />
		<Content Include="Assets\Square44x44Logo.scale-400.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-48.png" />
		<Content Include="Assets\StoreLogo.scale-100.png" />
		<Content Include="Assets\StoreLogo.scale-125.png" />
		<Content Include="Assets\StoreLogo.scale-150.png" />
		<Content Include="Assets\StoreLogo.scale-200.png" />
		<Content Include="Assets\StoreLogo.scale-400.png" />
		<Content Include="Assets\Wide310x150Logo.scale-100.png" />
		<Content Include="Assets\Wide310x150Logo.scale-125.png" />
		<Content Include="Assets\Wide310x150Logo.scale-150.png" />
		<Content Include="Assets\Wide310x150Logo.scale-400.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Pango.Application\Pango.Application.csproj" />
		<ProjectReference Include="..\..\..\Core\Pango.Domain\Pango.Domain.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Pango.Infrastructure\Pango.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Pango.Persistence\Pango.Persistence.csproj" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging Tools extension 
       to be activated for this project even if the Windows App SDK Nuget package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- Embed all "Resources.resw" files in the "Strings" folder to the output folder. -->
	<ItemGroup>
		<Content Include="Strings\**\*.resw">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<!--<ItemGroup>
	  <None Remove="Views\MainWindow.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Views\MainWindow.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Views\MainWindow.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>-->
	
	<!--<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</ApplicationDefinition>
		<Page Include="Controls\ValidationPasswordBox.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Controls\SearchTextBox.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Controls\ValidationTextBox.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Dialogs\Views\EditPasswordCatalogDialog.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Resources\Styles\Text.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Resources\Styles\ComboBoxStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Resources\Styles\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Resources\Styles\TextBlockStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Resources\Styles\TreeViewStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Resources\Styles\ToggleSwitchStyles.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\MainAppView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\EditPasswordView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\Shell.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
		<Page Include="Views\HomeView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\EditUserView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\PasswordsView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SignInView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SettingsView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\UserView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>-->

	
	<!--<PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0' ">
		<VisualStudioVersion>14.0</VisualStudioVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Win32'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Win32'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>-->
	<!--<Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Microsoft.UI.Xaml.CSharp.targets" />-->
	<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
	<!-- If the app is "Non-Packaged", copy the "Strings" folder to the output directory -->
	<!--<Target Name="CopyStringResources" AfterTargets="Build">
		<ItemGroup>
			<StringResources Include="$(ProjectDir)Strings\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(StringResources)" DestinationFiles="$(OutDir)Strings\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
	</Target>-->
	<!-- Embed all "Resources.resw" files in the "Strings" folder to the output folder. -->
	<!--<ItemGroup>
		<Content Include="Strings\**\*.resw">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->
</Project>