<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>Pango.Desktop.Uwp</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>4E9F427E9883A716B016C9FE10F5E0D9D69C8FD9</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<AppInstallerUri>D:\Projects\Pango\pango\src\Presentation\Desktop\Pango.Desktop.Uwp\AppPackages\Installer</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <NoWarn>CA1416;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <NoWarn>CA1416;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <NoWarn>CA1416;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <NoWarn>CA1416;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <NoWarn>CA1416;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <NoWarn>CA1416;</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Assets\folder.png" />
		<Content Include="Assets\LargeTile.scale-100.png" />
		<Content Include="Assets\LargeTile.scale-125.png" />
		<Content Include="Assets\LargeTile.scale-150.png" />
		<Content Include="Assets\LargeTile.scale-200.png" />
		<Content Include="Assets\LargeTile.scale-400.png" />
		<Content Include="Assets\logo.png" />
		<Content Include="Assets\SmallTile.scale-100.png" />
		<Content Include="Assets\SmallTile.scale-125.png" />
		<Content Include="Assets\SmallTile.scale-150.png" />
		<Content Include="Assets\SmallTile.scale-200.png" />
		<Content Include="Assets\SmallTile.scale-400.png" />
		<Content Include="Assets\SplashScreen.scale-100.png" />
		<Content Include="Assets\SplashScreen.scale-125.png" />
		<Content Include="Assets\SplashScreen.scale-150.png" />
		<Content Include="Assets\SplashScreen.scale-400.png" />
		<Content Include="Assets\Square150x150Logo.scale-100.png" />
		<Content Include="Assets\Square150x150Logo.scale-125.png" />
		<Content Include="Assets\Square150x150Logo.scale-150.png" />
		<Content Include="Assets\Square150x150Logo.scale-400.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
		<Content Include="Assets\Square44x44Logo.scale-100.png" />
		<Content Include="Assets\Square44x44Logo.scale-125.png" />
		<Content Include="Assets\Square44x44Logo.scale-150.png" />
		<Content Include="Assets\Square44x44Logo.scale-400.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-48.png" />
		<Content Include="Assets\StoreLogo.scale-100.png" />
		<Content Include="Assets\StoreLogo.scale-125.png" />
		<Content Include="Assets\StoreLogo.scale-150.png" />
		<Content Include="Assets\StoreLogo.scale-200.png" />
		<Content Include="Assets\StoreLogo.scale-400.png" />
		<Content Include="Assets\Wide310x150Logo.scale-100.png" />
		<Content Include="Assets\Wide310x150Logo.scale-125.png" />
		<Content Include="Assets\Wide310x150Logo.scale-150.png" />
		<Content Include="Assets\Wide310x150Logo.scale-400.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Pango.Application\Pango.Application.csproj" />
		<ProjectReference Include="..\..\..\Core\Pango.Domain\Pango.Domain.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Pango.Infrastructure\Pango.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Infrastructure\Pango.Persistence.File\Pango.Persistence.File.csproj" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging Tools extension 
       to be activated for this project even if the Windows App SDK Nuget package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest" Condition="'$(Release)' == 'true'">
			<SubType>Designer</SubType>
		</AppxManifest>
		<AppxManifest Include="Package.Dev.appxmanifest" Condition="'$(Release)' == 'false'">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	
	<!-- Embed all "Resources.resw" files in the "Strings" folder to the output folder. -->
	<ItemGroup>
		<Content Include="Strings\**\*.resw">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Dialogs\Views\ChangePasswordDialog.xaml" />
	  <None Remove="Dialogs\Views\ExportDialog.xaml" />
	  <None Remove="Views\ExportImportView.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Dialogs\Views\ExportDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\ExportImportView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Dialogs\Views\ChangePasswordDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>